runSims	192.73	  5.31	189.67	
RestructureResults	0.00	0.02	0.01	
runSims	191.81	  4.44	190.06	
RestructureResults	0.00	0.02	0.01	
RestructureResults	0.00	0.01	0.02	
RestructureResults	0.02	0.00	0.02	
RestructureResults	0	0	0	
plotResults	0.76	0.01	0.80	
runSims	194.01	  5.30	190.22	
RestructureResults	0.01	0.00	0.02	
RestructureResults	0.00	0.01	0.01	
RestructureResults	0.01	0.00	0.02	
RestructureResults	0.00	0.01	0.01	
RestructureResults	0	0	0	
calcRMSE	33.44	 1.97	34.45	
plotResults	0.78	0.02	0.80	
runSims	192.55	  4.09	185.25	
RestructureResults	0	0	0	
calcRMSE	34.82	 2.17	34.79	
plotResults	0.73	0.05	0.78	
RestructureResults	0.02	0.01	0.04	
calcRMSE	33.65	 1.99	34.46	
plotResults	0.68	0.07	0.78	
RestructureResults	0.02	0.00	0.01	
calcRMSE	33.76	 1.81	35.16	
plotResults	0.76	0.05	0.81	
RestructureResults	0	0	0	
calcRMSE	33.10	 1.82	34.48	
plotResults	0.72	0.05	0.77	
RestructureResults	0.02	0.00	0.01	
calcRMSE	33.45	 1.85	34.44	
plotResults	0.75	0.04	0.78	
runSims	193.30	  3.67	186.44	
RestructureResults	0	0	0	
calcRMSE	33.62	 2.16	34.42	
plotResults	0.72	0.06	0.78	
runSims	194.59	  4.36	184.91	
RestructureResults	0.01	0.00	0.01	
calcRMSE	34.02	 2.34	34.69	
plotResults	0.72	0.04	0.76	
runSims	192.69	  3.55	187.66	
RestructureResults	0.01	0.00	0.02	
calcRMSE	32.97	 1.60	34.14	
plotResults	0.75	0.03	0.78	
runSims	189.91	  3.34	186.50	
RestructureResults	0.02	0.00	0.02	
calcRMSE	34.20	 2.13	35.07	
plotResults	0.75	0.03	0.78	
RestructureResults	0.00	0.00	0.01	
calcRMSE	34.66	 2.65	39.02	
plotResults	0.75	0.01	0.81	
runSims	191.79	  3.53	185.57	
RestructureResults	0.00	0.02	0.01	
calcRMSE	33.87	 1.97	34.60	
plotResults	0.69	0.09	0.78	
runSims	194.89	  3.98	187.40	
RestructureResults	0.01	0.00	0.01	
calcRMSE	33.85	 1.93	34.50	
plotResults	0.78	0.06	0.85	
runSims	189.81	  3.10	186.79	
RestructureResults	0.02	0.00	0.01	
calcRMSE	33.32	 2.14	34.63	
plotResults	0.76	0.03	0.79	
